{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PropertiesContext": "Data Source=DESKTOP-QL7T3NM\\SQLEXPRESS;Integrated Security=True;Initial Catalog=Properties;TrustServerCertificate=true"
  },
  "AllowedHosts": "*"
}
